<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html{
height:100%;
margin:0;
font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.bg{
  background-image: url("bg.jpg");
  height: 100vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

.bg2{
  background: url(back2.png);
  background-repeat: no-repeat;
  background-size: contain;
height:80%;

}
.bg5{
  background-image: url("bg3.jpg");
  height: 70vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

ul{
list-style-type:none;
background-color: white;
overflow:hidden;
position:sticky;
width:100%;}


li{
float:right;
}

li a {
display:inline-block;
text-align:center;
color:black;
padding: 14px 16px;
text-decoration:none;
opacity:0.7;
font-size:0.9em;}

li a:hover{
opacity:1;
font-weight:bold;}



.topnav {
    margin-top:0;
    position: fixed;
    font-size: 17px;
     z-index:10;
    background-color:white;
    color: black;
    width: 100%;
    padding: 8px ;
    letter-spacing: 1px;
}

.text{
position:center;}

.bottombox{
position:fixed;
bottom:0px;
text-decoration: none;
text-align:none;
line-height:50px;
background-image:url("https://static.teamtreehouse.com/assets/marketing/landings/tracks_fullimg-a5ed73ac6c2fd81a3d4e4bc652f76d50cbccb4272dfe3cca1cb00067694896ba.png");
width:100%;
background-position: center;
}
.boxtext {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  width:100%;
margin-left:15vh;
}

.box {
       display: flex;
       width:100%;
    
          }

.box2 {
       display: flex;
       width:100%;
   
          }
@media screen and (max-width: 679px)
.scrolled-past-hero.scrolling-down .nav-link-cta {
    padding: 0 12px;
}
@media screen and (max-width: 679px)
.nav-link-cta {
    line-height: 30px;
}
.nav-link-cta {
    color: #5fcf80;
    transition: color 200ms 0s ease, padding 200ms 0s ease, border 200ms 0s ease, background-color 200ms 0s ease;
    border: 2px solid transparent;
    border-radius: 4px;
}
media screen and (max-width: 959px)
.nav-link {
    display: block;
}

</style>
<ul class="topnav" style="position:fixed;">

<li><a class=" nav-link-cta" style="margin-right:5em;">Free Trial</a></li>
 <li><a href="#">Teams</a></li>
 <li><a href="#">Sign In</a></li>
 <li ><a href="#">Techdegree</a></li>
 <li style="float:left;opacity:1;"><img src="treehouse-logo_green.png" height="30em" width="150em" style="margin-left:50px;padding:10px;"></li>

</ul>
<div class="bg">
<br>
<br>
<br>
<br>
<br>

<div class="box" >

                <div style="width:50%;margin-left:10vh;margin-right:10vh;margin-top:25vh;font-size:15px;color:white;">

<strong style="font-size:35px;">Learn to code, gain a new skill, get a new job</strong><p style="line-height:40px;"><br>
Whatever your goal — we'll get you there</p>
</div>
       <div style="width:50%;margin-left:10vh;margin-right:10vh;font-size:15px;background-color:white;border-radius:5px;">
<p style="background-color:#bfbfbf;margin-top:-14.9px;border-radius:10px">
<p style="background-color:#bfbfbf;text-align:center;opacity:0.8;padding:20px;">
<strong>Try it free for 7 days</strong> starting at ₹1,650 a month</p></p>

<br>
<div class="box">
                <div style="width:50%;margin-left:4vh;margin-right:1vh;font-size:15px;">
  <label for="fname" style="line-height:40px;">First name:</label><br>
  <textarea type="text" id="fname" name="fname" rows="3" cols="40" style="border-radius:5px;color:#bfbfbf;border:2px solid #bfbfbf; font-size:11.85px;"></textarea>
</div>

                <div style="width:50%;margin-left:2vh;margin-right:4vh;font-size:15px;">
  <label for="fname" style="line-height:40px;">Last name:</label><br>
  <textarea type="text" id="fname" name="lname" rows="3" cols="40" style="border-radius:5px; font-size:11.85px;color:#bfbfbf;border:2px solid #bfbfbf;"></textarea>
</div></div>
       
<br>
<br>
<div class="box" >
                <div style="width:50%;margin-left:4vh;margin-right:1vh;font-size:15px;">

  <label for="fname" style="line-height:40px;">Email Address:</label><br>
  <textarea type="text" id="fname" name="fname" rows="3" cols="40" style="border-radius:5px; font-size:11.85px;color:#bfbfbf;border:2px solid #bfbfbf;"></textarea>
</div>

                <div style="width:50%;margin-left:2vh;margin-right:4vh;font-size:15px;">

  <label for="fname" style="line-height:40px;">Password:</label><br>
  <textarea type="text" id="fname" name="lname" rows="3" cols="40" style="border-radius:5px;font-size:11.85px;color:#bfbfbf;border:2px solid #bfbfbf;"></textarea>
</div></div>
<br>
<input type="checkbox" id="tnc" name="tnc" value="tnc" style="margin-left:4vh;">
  <label for="tnc" style="font-size:15px;letter-spacing:1px;">I want to hear from Treehouse about products and services. </label><br>
<br>

<hr style="opacity:0.4;margin-left:4vh;margin-right:4vh;">
<br>
<button style="padding:20px 178px;background-color:#0059b3;color:white;text-align:center;margin-left:4vh;margin-right:4vh;font-size:15px;border-radius:5px;letter-spacing:01px;">Claim Your Free Trail &#9658; 
</button>
<br>
<br>
</div></div>
<br>
<br>
<div style="margin-left:40vh;color:white;font-size:1.125rem">
<span><span style="font-size:2.25rem">300+</span>courses&emsp;&emsp;<span style="font-size:2.25rem">278</span>workshops&emsp;&emsp;<span style="font-size:2.25rem">23</span>topics&emsp;&emsp;<span style="font-size:2.25rem">50k+</span>current students</span></div>
<div class="bottombox">
<pre class="boxtext" style="color:white;font-family: 'Montserrat',sans-serif;font-weight:bold;z-index:10;">We have new custom learning tracks!   <button type="button" style="border-radius:5px;padding:1px 18px;opacity:0.8;"><p style="font-family: 'Montserrat',sans-serif;font-weight:900;">Explore</button></pre></div>
</div>
</div>
<div class="bg2">
<br>
<br>
<br>
  <div class="box">
          <div style="width:50%;margin-left:12vh;"><video width="100%" height="100%" controls>
<source src="hptest-product-overview-720p.webm" type="video/mp4"></div>
          <div style="width:25%;margin-left:6vh;font-size:15px;color:#aaa;">

<strong style="font-size:35px;color:#4d4d4d;">Flexible</strong>
<p style="line-height:30px;">Learning a new skill doesn’t have to interrupt your busy schedule. Our on-demand videos and interactive code challenges are there for you when you need them.</p></div>
         
          </div>
        </div></div>
<hr style="opacity:0.7;margin-left:10vh;margin-right:10vh;">

<div class="bg3">
<br>
<br>
<br>
  <div class="box">
                <div style="width:50%;margin-left:10vh;margin-right:10vh;font-size:15px;color:#aaa;">

<strong style="font-size:35px;color:#4d4d4d;">Supportive</strong><p style="line-height:30px;">
Join hundreds of thousands of students in our supportive online community. They’re always available to lend support and nudge you to keep going.</p><br>
<p style="text-align:center;"><img src="supportive-dc87dcd46e8cc60a76dfa72e7fceb5be004f60e573e13026dcbc5a43be1929a2.png" height="340px" width="60%" ></p></div>
       <div style="width:50%;margin-left:10vh;margin-right:10vh;font-size:15px;color:#aaa;">

<strong style="font-size:35px;color:#4d4d4d;">Valuable</strong><p style="line-height:30px;">
We have a wide range of plans to fit your goals and budget. Check out a free trial to see what works for you and then pay monthly—you’ll never have to shell out thousands up front like some bootcamps or traditional colleges.
</p><br>
<p style="text-align:center;"><img src="valu.png" height="70%" width="70%" ></p>
          </div>       
</div>

<div class="bg4">
<p style="text-align:center;font-size:40px;letter-spacing:2px;">Treehouse Partnerships</p><br><br>
<div style="margin-left:10vh;margin-right:3vh">
 <img src="googdev.png" style="margin-left:2vh">   
 <img src="ibm.png" style="margin-left:10vh">   
 <img src="alexa.png" style="margin-left:10vh">  
 <img src="ms.png" style="margin-left:10vh">  
</div></div>
<br>
<br>
<br>
<div class="bg5">
<br>
<br>
<br>
<p style="text-align:center;line-height:55px;color:white;font-size:25px;"><strong style="font-size:40px;">Take the #100DayOfCode<br>
challenge with Treehouse!</strong><br>
Start your path anytime!<br>Support along the way<br>Create and share your progress<br>
<button style="background-color: #5cd65c
;padding:15px 30px;border-radius:5px;font-size:20px;color:white">Learn More</button></p>
</div>
<br>
<br>
<br>


<div class="box">
          <div style="width:30%;margin-left:12vh;">
<img src="treehouse-logo_green.png" height="30em" width="150em" style="padding:10px;"><br>
&#9400 2020 Treehouse Island, Inc.
</div>
       <div style="width:25%;margin-left:10vh;font-size:15px;color:#aaa;">

<p>
About<br>Careers<br>Terms<br>Privacy<br>
</p>  </div> 
<div style="width:25%;margin-left:7vh;margin-right:10vh;font-size:15px;color:#aaa;">

<p>
Contact<br>Blog<br>Affiliate Program<br>Treehouse for Libraries<br>
</p>  </div> 
<div style="width:20%;margin-right:20vh;font-size:15px;color:#aaa;">
<pre>
<img src="twitter.svg" height="20%" width="20%"> <img src="fyoutube.svg" height="20%" width="20%"> <img src="facebook.svg" height="20%" width="20%"> <img src="linkedin.svg" height="20%" width="20%"> <img src="instagram.svg" height="20%" width="20%"></pre> 
</div>
</div>
<br>
<br>
<br>
<br>
  </body>
</html>
